<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <ImageView
        android:id="@+id/company_logo"
        android:src="@color/colorBluGray300"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    
    <LinearLayout
        android:id="@+id/company_info_req"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/company_name_req"
            android:layout_width="wrap_content"
            android:hint="must be a company name"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/company_desc_req"
            android:hint="must be a description"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Spinner
            android:id="@+id/spinner_choose_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
</LinearLayout>