<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <RelativeLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/round">

        <ImageView
            android:id="@+id/user_login_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/users_1" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:layout_toRightOf="@+id/user_login_image"
            android:background="@drawable/oval"

            android:hint="email"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/user_pass_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/user_login_image"
            android:src="@drawable/locked" />

        <EditText
            android:id="@+id/passEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:singleLine="true"
            android:hint="pass"
            android:padding="8dp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignTop="@+id/user_pass_image"
            android:layout_alignLeft="@+id/emailEdit"
            android:layout_alignStart="@+id/emailEdit" />
    </RelativeLayout>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:textAllCaps="false"
        android:background="@drawable/colorbutton"
        android:text="Sign in"
        android:padding="8dp"
        android:layout_alignBaseline="@+id/registrationBtn"
        android:layout_alignBottom="@+id/registrationBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/registrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/colorbutton"
        android:text="Registration"
        android:textAllCaps="false"
        android:padding="8dp"
        android:layout_below="@+id/loginContainer"
        android:layout_toRightOf="@+id/signInBtn"
        android:layout_toEndOf="@+id/signInBtn" />

    <ImageView
        android:id="@+id/forgotPassImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/lock_1" />

    <Button
        android:id="@+id/forgotPassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:text="Forgot your password?"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="normal"
        android:background="@drawable/noborder"/>

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/colorbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/skip" />
</RelativeLayout>